UJYA04_HFT_20222023/MainWindow.xaml

<Window x:Class="UJYA04_HFT_20222023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UJYA04_HFT_20222023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/image/cl23_2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Button Content="Teams" Padding="10" Margin="10" FontSize="16" FontWeight="DemiBold" Click="Button_Click_Teams" />
            <Button Content="Players" Padding="10" Margin="10" FontSize="16" FontWeight="DemiBold" Click="Button_Click_Players" />
            <Button Content="Managers" Padding="10" Margin="10" FontSize="16" FontWeight="DemiBold" Click="Button_Click_Managers" />
            <Button Content="Non Crud" Padding="10" Margin="10" FontSize="16" FontWeight="DemiBold" Click="Button_Click_NC"/>
            <Button Content="Exit" Padding="10" Margin="10" FontSize="16" FontWeight="DemiBold" Click="Button_Click_Exit"/>
        </StackPanel>
    </Grid>
</Window>
