UJYA04_HFT_20222023/ManagersWindow.xaml

<Window x:Class="UJYA04_HFT_20222023.WpfClient.ManagersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UJYA04_HFT_20222023.WpfClient"
        mc:Ignorable="d"
        Title="TeamsWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ManagersViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Managers}" SelectedItem="{Binding SelectedManager}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ManagerName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Team Name" HorizontalContentAlignment="Center" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedManager.ManagerName}" Padding="10" Margin="0, 0, 0, 30"/>
            <Button Content="Create Manager" Command="{Binding CreateManagerCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Manager" Command="{Binding DeleteManagerCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Manager" Command="{Binding UpdateManagerCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
