UJYA04_HFT_20222023/NonCrudWindow.xaml

<Window x:Class="UJYA04_HFT_20222023.WpfClient.NonCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UJYA04_HFT_20222023.WpfClient"
        mc:Ignorable="d"
        Title="NonCrudWindow" Height="556" Width="800">
    <Window.DataContext>
        <local:NonCrudViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0">

        </ListBox>
        <StackPanel Grid.Column="1" Margin="0,0,0,10">
            <Label Background="LightBlue" Content="Team Manager Name" HorizontalContentAlignment="Center" Padding="10"/>
            <TextBox x:Name="tb_managername"   Padding="10" />
            <Button Content="Execute Command" Padding="10" Margin="0, 0, 0, 10"/>
            <Label Background="LightBlue" Content="Get team from shirtnumber" HorizontalContentAlignment="Center" Padding="10"/>
            <TextBox x:Name="tb_shirtnum" Padding="10"/>
            <Button Content="Execute Command" Padding="10" Margin="0, 0, 0, 10"/>
            <Label Content="Team that has an under 25 player(s)" Background="LightBlue" HorizontalContentAlignment="Center" Padding="10"/>
            <Button Content="Execute Command" Padding="10" Margin="0, 0, 0, 10"/>
            <Label Content="Average player rating in teams" Background="LightBlue" HorizontalContentAlignment="Center" Padding="10"/>
            <Button Content="Execute Command" Padding="10" Margin="0, 0, 0, 10"/>
            <Label Content="Highest rating by age in team (age/teamname)" Background="LightBlue" HorizontalContentAlignment="Center" Padding="10"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tb_age" Width="200" Height="30" HorizontalAlignment="Left"/>
                <TextBox x:Name="tb_teamname" Width="200" Height="30" HorizontalAlignment="Right" />
            </StackPanel>
            <Button Content="Execute Command" Padding="10" Margin="0, 0, 0, 10"/>
        </StackPanel>
    </Grid>
</Window>
