UJYA04_HFT_20222023/NonCrudWindow.xaml

<Window x:Class="UJYA04_HFT_20222023.WpfClient.NonCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UJYA04_HFT_20222023.WpfClient"
        mc:Ignorable="d"
        Title="NonCrudWindow" Height="556" Width="800">
    <Window.DataContext>
        <local:NonCrudViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--<ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding GetRating}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerName}" ContentStringFormat="Average rating: {0}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <!--<Label Grid.Column="0" Content="{Binding Under25}"/>-->


        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" >
                <ItemsControl ItemsSource="{Binding GetTeamFromShirtnumber}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding ManagerName}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" >
                <ItemsControl ItemsSource="{Binding AverageClubRating}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding TeamName}"/>
                                <Label Content="{Binding AvgRating}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2">
                <Label Content="{Binding Under25}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3">
                <Label Content="{Binding GetManager}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="4">
                <ItemsControl ItemsSource="{Binding GetRating}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding PlayerName}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </Grid> 
        <StackPanel Grid.Column="1" Margin="0,0,0,10">
            <Label Background="LightBlue" Content="Team Manager Name" HorizontalContentAlignment="Center" Padding="10"/>
            <TextBox x:Name="tb_managername" Text="{Binding managerid}"  Padding="10" />
            <Button Content="Execute Command" Command="{Binding GetManagerName}" Padding="10" Margin="0, 0, 0, 10"/>
            <Label Background="LightBlue" Content="Get team from shirtnumber" HorizontalContentAlignment="Center" Padding="10"/>
            <TextBox x:Name="tb_shirtnum"  Text="{Binding shirtnumber}" Padding="10"/>
            <Button Content="Execute Command" Command="{Binding ListPlayerByShirtNumber}" Padding="10" Margin="0, 0, 0, 10"/>
            <Label Content="Team that has an under 25 player(s)" Background="LightBlue" HorizontalContentAlignment="Center" Padding="10"/>
            <Button Content="Execute Command" Command="{Binding TeamsOfPlayersUnder25}" Padding="10" Margin="0, 0, 0, 10"/>
            <Label Content="Average player rating in teams" Background="LightBlue" HorizontalContentAlignment="Center" Padding="10"/>
            <Button Content="Execute Command" Command="{Binding AverageRatingInClub}" Padding="10" Margin="0, 0, 0, 10"/>
            <Label Content="Highest rating by age in team (age/teamname)" Background="LightBlue" HorizontalContentAlignment="Center" Padding="10"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tb_age" Text="{Binding age}"  Width="200" Height="30" HorizontalAlignment="Left"/>
                <TextBox x:Name="tb_teamname" Text="{Binding teamname}" Width="200" Height="30" HorizontalAlignment="Right" />
            </StackPanel>
            <Button Content="Execute Command" Command="{Binding HighestRatingByTeamAndAge}" Padding="10" Margin="0, 0, 0, 10"/>
        </StackPanel>
    </Grid>
</Window>
