UJYA04_HFT_20222023/Players.xaml

<Window x:Class="UJYA04_HFT_20222023.WpfClient.PlayersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UJYA04_HFT_20222023.WpfClient"
        mc:Ignorable="d"
        Title="TeamsWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:PlayersViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding PlayerName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Player Name" HorizontalContentAlignment="Center" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPlayer.PlayerName}" Padding="10" Margin="0, 0, 0, 30"/>
            <Button Content="Create Player" Command="{Binding CreatePlayerCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Player" Command="{Binding DeletePlayerCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Player" Command="{Binding UpdatePlayerCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
